server {
    listen       80;
    server_name  laravel.demo;

    root /usr/share/nginx/html/public;

    location / {
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  APPLICATION_DEBUG true;
        fastcgi_param  SCRIPT_FILENAME /scripts/public/index.php;
        include        fastcgi_params;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
